m4trace:aclocal.m4:126: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:9: -1- AC_INIT([Darkbot], [8rc1], [ron@darkbot.org])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_CONFIG_HEADERS([source/config.h])
m4trace:configure.ac:15: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:15: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:15: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([MAINT])
m4trace:configure.ac:19: -1- AH_OUTPUT([00001], [#ifndef _DARKBOT_CONFIG_H
#define _DARKBOT_CONFIG_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([zzzz2], [#endif /* !_DARKBOT_CONFIG_H */])
m4trace:configure.ac:22: -1- AM_INIT_AUTOMAKE([darkbot], [`cat VERSION`])
m4trace:configure.ac:22: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.ac:22: -1- AC_PROG_INSTALL
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:22: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE], [darkbot])
m4trace:configure.ac:22: -1- AC_SUBST([VERSION], [`cat VERSION`])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:22: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:22: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:22: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:22: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:22: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:22: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:22: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:22: -1- AC_SUBST([install_sh])
m4trace:configure.ac:22: -1- AC_SUBST([STRIP])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:22: -1- AC_PROG_AWK
m4trace:configure.ac:22: -1- AC_SUBST([AWK])
m4trace:configure.ac:22: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:22: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:22: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:25: -1- AC_PROG_CC
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:25: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:25: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:25: -1- AC_SUBST([am__include])
m4trace:configure.ac:25: -1- AC_SUBST([am__quote])
m4trace:configure.ac:25: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:25: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:25: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:25: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:25: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:25: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:25: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:25: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:26: -1- AC_PROG_INSTALL
m4trace:configure.ac:26: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:26: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:26: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:27: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:27: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:28: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.ac:29: -1- AC_SUBST([CP], [$ac_cv_path_CP])
m4trace:configure.ac:33: -1- AC_CHECK_LIB([crypt], [main])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:35: -1- AC_CHECK_LIB([user32], [main])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_LIBUSER32], [/* Define to 1 if you have the `user32\' library (-luser32). */
#undef HAVE_LIBUSER32])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUSER32])
m4trace:configure.ac:37: -1- AC_CHECK_TYPES([clock_t size_t])
m4trace:configure.ac:37: -1- AC_HEADER_STDC
m4trace:configure.ac:37: -1- AC_PROG_CPP
m4trace:configure.ac:37: -1- AC_SUBST([CPP])
m4trace:configure.ac:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST([CPP])
m4trace:configure.ac:37: -1- AC_SUBST([EGREP])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:37: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:37: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_T_SIZE_T])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_CLOCK_T_SIZE_T], [/* Define to 1 if the system has the type `clock_t size_t\'. */
#undef HAVE_CLOCK_T_SIZE_T])
m4trace:configure.ac:40: -1- AC_HEADER_DIRENT
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:41: -1- AC_HEADER_STDC
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:41: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:43: -1- AC_CHECK_HEADERS([fcntl.h sys/time.h unistd.h])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:44: -2- AC_DEFINE_TRACE_LITERAL([WIN32])
m4trace:configure.ac:44: -2- AH_OUTPUT([WIN32], [/* windows.h */
#undef WIN32])
m4trace:configure.ac:47: -1- AC_C_CONST
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:47: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:49: -1- AC_HEADER_TIME
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:49: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:52: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:52: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:53: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:53: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:54: -1- AC_CHECK_FUNCS([select socket strspn strstr strtol snprintf])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:56: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:58: -1- AC_SUBST([VERSION])
m4trace:configure.ac:60: -1- AC_CONFIG_FILES([source/Makefile Makefile])
m4trace:configure.ac:61: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:61: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
