yo quiero taco bell
You're not fully clean until you're darkbot clean.
jeje 10x
word up!
ice ice baby
do be do be do
\\//\\//hatever!
as if...
de plane boss, de plane!
+is magicaly delicious.
you're one sick little puppy!
+looks around
heh
+thinks there is too much lag...
+can't wait till he gets his T1 in his room
oh btw...
DarkBot: Australian for beer.
+ZZzzzZZzzzzZZzzz
blah blah
Anyone here, not a bot?
It's another slow night...
;)
heh
+likes candy
hmmmm...
I even use BX.
How can rew assist you today?
Nintendo is neat.
Why are there so many lamers out today?
Hello
Who's awake?
+is back from the dead. Gone 12 days 4 hrs 43 mins
hey
y a w n
Anyone wanna see my pic?
a/s/l
Who wants free ram?
Life is good.
Just do it.
Elvis has left the building!
(800) DARK-BOT, call today!
Darkbot, got it in you?
I need a drink
+is hungry
Feed me
+is away: (backing up databases)
I hate candy.  NOT
heh heh
ha
sheesh
...
I like garbage ... no, the band, silly.
c-a-n-d-y, man's best friend.
Any hot females here?
+is a hot robot looking for a hot bot girlie
I have 128 meg ram.
I'm definately not on a puny dialup.
I just dropped my contact.. brb
I have a 25" monitor. 1600x1200 res.
What's playing in the movies?
Heere leezard leezard leezard!
"Deep Impact", heh!
bada bing
bada boom
=]
*8)
;P
Is that a mouse in your pocket, or are you just glad to see me?
any hot bots wanna chat?
burp
+flashes the channel.
did i do that!!???
look up in the sky...
it's a bird...
it's a plane..
it's SuperMan!
i'm nekkid *blush*
not only am i the president, i'm also a client!
+thinks you all need hair club for men!
anyone seen my garden weasel?
BIG bada boom!
say hello to my little friend. 
