NICK=darkbot
USERID=database
CHAN=#darkbot
REALNAME=Get info about me at http://www.darkbot.org
CMDCHAR=!
VHOST=0
AUTOTOPIC=0
SEEN=0
# Time in seconds to randomly say something
# from randomstuff.ini (default = 3600 (1 hour))
RAND_STUFF_TIME=3600
# Time in secs to say something in home chan when no
# one says anything. This overrides the RAND_STUFF_TIME
# counter. (default = 1800 (30 minutes))
RAND_IDLE=1800
