NICK=bahht
USERID=rowbaht
CHAN=#darkbot
REALNAME=Get info about me at http://www.darkbot.org
CMDCHAR=!
VHOST=0
AUTOTOPIC=0
SEEN=0
# Level at which user's can on-line add new
# randomstuff topics, this also is the level at which
# users will be able to add RDB topics (default = 2)
RAND_LEVEL 2
# Time in seconds to randomly say something
# from randomstuff.ini (default = 3600 (1 hour))
RAND_STUFF_TIME=3600
# Time in secs to say something in home chan when no
# one says anything. This overrides the RAND_STUFF_TIME
# counter. (default = 1800 (30 minutes))
RAND_IDLE=1800
# Check if servers are not responding, is so
# connect to next server in list. (recommended)
# Some linux systems have problems with this.
# You'll know if you're one of them if your bot
# disconnects every 5 minutes.
# ALSO NOTE: If your bot seems to disconnect every 5 minutes, try
# turning off the CHECK_STONED code.
CHECK_STONED ON
# This is the time that darkbot will wait for a connection
# to the server, before trying the next server. You may need
# to increase this if you are on a slow connection.
CONNECT_WAIT_TIMEOUT 10
# ** SLEEP DIRECTIVES ==== *//*
# Level at which user's can make darkbot shut up
# (aka hush). This is useful for help channels when
# they want darkbot to quit talking while they address
# something important in the chan (default = 3)
SLEEP_LEVEL 3
# How many seconds to sleep for? (default = 300 (5 minutes))
SLEEP_TIME 300
